spring.application.name=backend
server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/chinese_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.security.user.name=hung
spring.security.user.password=123


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.flyway.baseline-on-migrate=true


spring.config.import=optional:application-secret.properties

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nomistake1206@gmail.com
spring.mail.password=ywkn spgf utqr kwei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security=DEBUG
jwt.secret=mySecretKey123456789012345678901234567890
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
